{
  "name": "nodejs-course",
  "version": "1.0.0",
  "description": "Nodejs mentoring program",
  "main": "index.js",
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "scripts": {
    "unit-tests": "jest unit",
    "integration-tests": "jest integration",
    "task1": "nodemon -r esm ./hw1/task1.js",
    "task2": "nodemon ./hw1/task2.js",
    "hw1-translate": "npx babel hw1 --out-dir hw1_babel",
    "task1-babel": "nodemon ./hw1_babel/task1.js",
    "task2-babel": "nodemon ./hw1_babel/task2.js",
    "task1-babel-node": "nodemon --exec babel-node ./hw1/task1.js",
    "task2-babel-node": "nodemon --exec babel-node ./hw1/task2.js",
    "app": "nodemon --exec babel-node ./app/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git@git.epam.com:Vitalii_Myroniuk/nodejs-course.git"
  },
  "keywords": [
    "nodejs",
    "mentoring"
  ],
  "author": "Vitalii Myroniuk",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/node": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@types/express": "^4.17.2",
    "@types/hapi__joi": "^16.0.12",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "jest": "^25.2.3",
    "nodemon": "^2.0.2",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "@babel/polyfill": "^7.8.3",
    "@hapi/joi": "^17.1.0",
    "cors": "^2.8.5",
    "csvtojson": "^2.0.10",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-joi-validation": "^4.0.3",
    "inversify": "^5.0.1",
    "inversify-express-utils": "^6.3.2",
    "jsonwebtoken": "^9.0.0",
    "reflect-metadata": "^0.1.13",
    "typescript": "^3.8.2",
    "uuid": "^7.0.0",
    "winston": "^3.2.1"
  }
}
